{
  "name": "Dawniej & Dziś",
  "short_name": "Dawniej & Dziś",
  "id": "./",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#212529",
  "prefer_related_applications": false,
  "icons": [
    //{
    //  "src": "favicon.ico",
    //  "type": "image/x-icon",
    //  "sizes": "64x64"
    //},
    {
      "src": "icons/cancel.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "icons/details.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "icons/map.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "icons/marker.png",
      "type": "image/png",
      "sizes": "25x41"
    },
    {
      "src": "icons/reply.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "icons/thumbsDown.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "icons/thumbsUp.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "icons/socials/copied.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "icons/socials/copy.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "icons/socials/facebook.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "icons/socials/linkedin.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "icons/socials/mailto.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "icons/socials/messanger.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "icons/socials/sms.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "icons/socials/whatsup.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "icons/socials/xtwitter.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ]
}
